# Leaflet4Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flo/leaflet/sdk/droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flo/leaflet/sdk/droid/: MainActivity.kt  SimpleMapActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flo/leaflet/sdk/droid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/flo/leaflet/sdk/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: index.html
lib/src/main/assets/css/: droid.css
lib/src/main/assets/script/: esri-leaflet.js  klog.js  leaflet-tilelayer-wmts.js  leaflet.js  umd-polyfill.js
lib/src/main/java/com/flo/leaflet/sdk/lib/: ArcGisTile.kt  BaseTile.kt  DefaultOkHttpClient.kt  EPSG.kt  Element.kt  JSCallHandler.kt  JavaScriptInvocationDispatcher.kt  KWebChromeClient.kt  LeafletHttpLogsInterceptorFactory.kt  LeafletMap.kt  LeafletOption.kt  LeafletOptionSerializer.kt  MapApi.kt  MapView.kt  Marker.kt  OnHtmlLoadListener.kt  OnMapReadyListener.kt  Polygon.kt  Polyline.kt  PolylineSerializer.kt  Position.kt  PositionSerializer.kt  TMSTile.kt  WMSTile.kt  WMTSTile.kt
lib/src/test/java/com/flo/leaflet/sdk/lib/: ExampleUnitTest.kt
